Lab6/Shop_Service/Shop_Service/Elements/ProductViewInCart.xaml

<UserControl x:Class="Shop_Service.Elements.ProductViewInCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="180" Width="700">
    <Grid>
        <materialDesign:TransitioningContent x:Name="Product" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.6}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="120" VerticalAlignment="Top">
                    <Image Panel.ZIndex="1" Width="150" Source="D:\Epam\OOP\Repositories\OOP2\OOP2\Lab6\Shop_Service\Shop_Service\Resources\TV.jpeg"/>
                    <StackPanel Orientation="Vertical" Width="541" >
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0" Height="24">
                            <TextBlock x:Name="Header" Margin="210, 0, 0, 0"  Height="20" Text="Header" FontSize="18" FontFamily="Calibri Bold" RenderTransformOrigin="3.62,0.5" Width="287.423" />
                        </StackPanel>
                        <TextBlock TextWrapping="WrapWithOverflow" Name="Description" Height="71" HorizontalAlignment="Center" Text="Description" FontSize="18" FontFamily="Calibri" Margin="10,0,0,0" Width="531" MaxWidth="531"></TextBlock>
                        <TextBlock Name="Price" TextAlignment="Right" Height="22" HorizontalAlignment="Right" Text="Price: 17.99" FontSize="17" FontFamily="Calibri Bold" Width="531"/>
                    </StackPanel>
                </StackPanel>
                <Border HorizontalAlignment="Left" Width="40" Height="40" BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Background="Transparent">
                    <Grid Width="38" Cursor="Hand" VerticalAlignment="Center">
                        <materialDesign:PackIcon Name="CartIcon" Cursor="Hand" Kind="TrashCanOutline" Width="38" Foreground="Gray" Height="24"/>
                    </Grid>
                </Border>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
