Lab6/Shop_Service/Shop_Service/Elements/ProductViewInCart.xaml

<UserControl x:Class="Shop_Service.Elements.ProductViewInCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:elements="clr-namespace:Shop_Service.Elements"
             mc:Ignorable="d" Height="600" Width="500">
    <UserControl.CommandBindings>
        <CommandBinding Command="elements:MyCommands.Exit" Executed="Exit_Executed"/>
    </UserControl.CommandBindings>
    <Grid>
        <Border VerticalAlignment="Top" Height="600" Width="500" CornerRadius="10" Background="AntiqueWhite">
            <StackPanel Orientation="Vertical">
                <StackPanel Height="200" Orientation="Vertical">
                    <TextBox Text="{Binding  Path=NameTextBlockText}" Width="400" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Name" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox Text="{Binding  Path=DescriptionTextBlockText}" Width="400" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Description"
                             TextWrapping="WrapWithOverflow" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox Text="{Binding  Path=PriceTextBlockText}" Width="400" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Price" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox Text="{Binding  Path=RatingTextBlockText}" Width="400" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Rating" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                </StackPanel> 
                <StackPanel PreviewMouseDown="Button_OnMouseDown" Orientation="Horizontal">
                    <Button Width="80" Height="50" MouseDown="Button_OnMouseDown" Margin="10" Background="Aqua">
                        <Ellipse Width="30" Height="30" Fill="Red" MouseDown="Button_OnMouseDown" />
                    </Button>
                    <Button Width="80" Height="50" PreviewMouseDown="Button_OnMouseDown" Margin="10" Background="Aqua">
                        <Ellipse Width="30" Height="30" Fill="Red" PreviewMouseDown="Button_OnMouseDown" />
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Background="Transparent" Height="50">
                    <materialDesign:PackIcon Cursor="Hand" Margin="400,-100,0,0" Kind="CloseBox" Foreground="Red"
                                             Width="30" Height="30" VerticalAlignment="Center"/>
                    <Button Name="Save" Margin="0,-100,0,0" Foreground="Transparent" Background="Transparent" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon  Cursor="Hand" Kind="CheckBox" Foreground="Green"
                                                 Width="30" Height="30" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
                <TextBlock x:Name="textBlock1" Padding="10" />
                <Button Command="elements:MyCommands.Exit">Exit</Button>
                </StackPanel>
        </Border>
    </Grid>
</UserControl>
