Lab6/Shop_Service/Shop_Service/Elements/Settings.xaml

<UserControl x:Class="Shop_Service.Elements.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="145" Width="100">
    <Grid Background="Transparent">
        <materialDesign:TransitioningContent 
                                             OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.5}">
            <Border Name="SettingsBorder" VerticalAlignment="Top" Visibility="Visible" CornerRadius="10" Width="100" Height="145" Background="#8CFFFFFF">
                <StackPanel Orientation="Vertical">
                    <Border VerticalAlignment="Top" HorizontalAlignment="Center" 
                            Width="90" CornerRadius="10" Margin="0,5,0,0" Background="#efe3de" BorderBrush="Gray" BorderThickness="1" Height="30" >
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">1</TextBlock>
                    </Border>
                    <Border CornerRadius="10" Width="90" Margin="0,5,0,0" Background="#efe3de" Height="30" BorderBrush="Gray" BorderThickness="1" >
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">1</TextBlock>
                    </Border>
                    <Border CornerRadius="10" Width="90" Margin="0,5,0,0" Background="#efe3de" Height="30" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">1</TextBlock>
                    </Border>
                    <Border CornerRadius="10" Width="90" Margin="0,5,0,0" Background="#efe3de" Height="30" BorderBrush="Gray" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">1</TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
