Lab6/Shop_Service/Shop_Service/Elements/Shop.xaml

<UserControl x:Class="Shop_Service.Elements.Shop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Shop_Service.Elements"
             mc:Ignorable="d"
             Height="545" Width="774">
    <Grid Background="Transparent">
        <ScrollViewer Margin="0,50,0,0">
            <StackPanel CanVerticallyScroll="True" Name="ProductList" 
                        Background="Transparent" Orientation="Vertical"></StackPanel>
        </ScrollViewer>
        <Grid Width="774" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="Transparent" Width="774" Height="50">
                <ComboBox Margin="340,10,0,0" Width="200" Height="30" VerticalAlignment="Top">
                    <ComboBoxItem IsSelected="True">All</ComboBoxItem>
                    <ComboBoxItem>Smartphones and Tablets</ComboBoxItem>
                    <ComboBoxItem>Laptops</ComboBoxItem>
                    <ComboBoxItem>Pc's</ComboBoxItem>
                    <ComboBoxItem>Appliances</ComboBoxItem>
                </ComboBox>
                <ComboBox Name="OrderSelector"  SelectionChanged="Order_OnSelected" Margin="20,10,0,0" Width="200" Height="30" VerticalAlignment="Top">
                    <ComboBoxItem IsSelected="True">popular ones first</ComboBoxItem>
                    <ComboBoxItem>cheap ones first</ComboBoxItem>
                    <ComboBoxItem>expensive ones first</ComboBoxItem>
                </ComboBox>
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
