Lab6/Shop_Service/Shop_Service/LogInWindow.xaml

<Window x:Class="Shop_Service.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_Service"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LogInWindow" Height="450" Width="800" WindowStyle="None">
    <Grid Background="#FFDCEEEE">
        <StackPanel>
            <Grid Background="#a6e6fc" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="792">
                <Button Padding="0" HorizontalAlignment="Right"
                        Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOff_OnClick" RenderTransformOrigin="0.35,0.544">
                    <materialDesign:PackIcon Kind="Close" Foreground="Gray" RenderTransformOrigin="24.656,0.375"/>
                </Button>
            </Grid>
        </StackPanel>
        <Ellipse Canvas.ZIndex="1" StrokeThickness="10"
                 Stroke="#FFDCEEEE" Fill="LightBlue" Width="70" Height="70" Margin="596,120,0,122">
            
        </Ellipse>

        <Border Width="600" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="2"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <TextBox Height="40" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 -25 0 0"></TextBox>
                <PasswordBox Height="40" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 40 0 0"/>
            </Grid>
            


        </Border>
    </Grid>
</Window>
