Lab6/Shop_Service/Shop_Service/RegistrationWindow.xaml

<Window x:Class="Shop_Service.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Shop_Service"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#FFDCEEEE" MouseDown="RegistrationWindow_OnMouseDown">
        <StackPanel>
            <Grid Background="#a6e6fc" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="800">
                <Button Name="CloseButton" Padding="0" HorizontalAlignment="Right" Margin="0, -5, 0, 0"
                        Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_OnClick" Width="20"> 
                    <materialDesign:PackIcon Kind="Close" Foreground="Gray"/>
                </Button>
            </Grid>
        </StackPanel>

        <Border Canvas.ZIndex="1" Background="#FFDCEEEE" Width="80" Height="80" CornerRadius="80" Margin="596,0,0,0">
            <Border Background="#a6e6fc" Width="60" Height="60" CornerRadius="60">
                <Polygon Canvas.ZIndex="1" Fill="#FFFF9CAB" Points="25,20,25,40,40,30" />
            </Border>
        </Border>
        <Rectangle Fill="White" Width="600" VerticalAlignment="Center" Height="170" RadiusX="15" RadiusY="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="2"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox Background="Transparent" Text="Registration" FontSize="50" FontFamily="Calibri Bold" TextAlignment="Center" 
                 Width="300" Margin="246,35,246,333" RenderTransformOrigin="0.487,-0.41"/>
        <TextBox Width="500" Height="40" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Username" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 155 0 0"></TextBox>
        <PasswordBox Width="500" Height="40" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Password"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 200 0 0"/>
        <PasswordBox Width="500" Height="40" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Password"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 245 0 0"/>
        <TextBox BorderBrush="{x:Null}" Background="Transparent" Text="do not have an account? click here" FontSize="10" FontFamily="Calibri Bold" TextAlignment="Center" Margin="146,267,146,136" RenderTransformOrigin="0.487,-0.41"/>
    </Grid>
</Window>
